<project xmlns="http://confuser.codeplex.com" baseDir="." outputDir="bin\Protected">
  
  <!-- Config geral de paths de probe -->
  <probe>
    <paths>
      <path>bin\Release</path>
    </paths>
  </probe>

  <!-- Módulo principal a proteger -->
  <module path="bin\Release\Spotify.exe" />

  <!-- EXCEPTIONS (prioritárias) -->
  <!-- Não renomear Program/Main e preservar Costura -->
  <rule pattern="member('System.Void WindowsFormsApp1.Program::Main(System.String[])')" inherit="true">
    <protection id="rename" action="remove" />
  </rule>

  <rule pattern="type('WindowsFormsApp1.Program')" inherit="true">
    <protection id="rename" action="remove" />
  </rule>

  <rule pattern="namespace('Costura')" inherit="true">
    <protection id="rename" action="remove" />
    <protection id="ctrl flow" action="remove" />
  </rule>

  <!-- REGRA GLOBAL (aplicada a tudo) -->
  <rule pattern="true" inherit="false">
    <!-- Proteções Anti-Analysis -->
    <protection id="anti tamper">
      <argument name="key" value="StrongAntiTamperKey2025" />
      <argument name="seed" value="random" />
    </protection>
    <protection id="anti debug">
      <argument name="mode" value="strong" />
      <argument name="forceSleep" value="true" />
      <argument name="sleep" value="10" />
    </protection>
    <protection id="anti dump">
      <argument name="mode" value="preemptive" />
    </protection>
    <protection id="anti ildasm" />
    <protection id="anti debugger">
      <argument name="mode" value="strong" />
    </protection>

    <!-- Ofuscação de Constantes -->
    <protection id="constants">
      <argument name="mode" value="dynamic" />
      <argument name="decoderCount" value="10" />
      <argument name="cfg" value="true" />
      <argument name="predicate" value="x86" />
      <argument name="x86" value="true" />
    </protection>

    <!-- Control Flow Obfuscation Avançada -->
    <protection id="ctrl flow">
      <argument name="type" value="switch" />
      <argument name="intensity" value="maximum" />
      <argument name="junk" value="true" />
      <argument name="predicate" value="x86" />
      <argument name="x86" value="true" />
    </protection>

    <!-- Reference Proxy (Proteção de Chamadas) -->
    <protection id="ref proxy">
      <argument name="mode" value="strong" />
      <argument name="typeErasure" value="true" />
      <argument name="depth" value="10" />
      <argument name="initCount" value="2" />
      <argument name="mild" value="false" />
    </protection>

    <!-- Renomeação Agressiva -->
    <protection id="rename">
      <argument name="mode" value="unicode" />
      <argument name="password" value="SpotifyProtection2025SecureKey" />
      <argument name="renPublic" value="true" />
      <argument name="flatten" value="true" />
      <argument name="renameArgs" value="true" />
      <argument name="renPdb" value="true" />
      <argument name="renXaml" value="true" />
    </protection>

    <!-- Proteção de Recursos -->
    <protection id="resources">
      <argument name="mode" value="dynamic" />
      <argument name="compress" value="true" />
      <argument name="encrypt" value="true" />
    </protection>

    <!-- Watermark (Rastreamento) -->
    <protection id="watermark">
      <argument name="msg" value="Protected by Neo-ConfuserEx v2.0" />
      <argument name="key" value="StrongWatermarkKey2025" />
      <argument name="owner" value="SpotifyProtection" />
    </protection>

    <!-- Invalid Metadata -->
    <protection id="invalid metadata">
      <argument name="mode" value="strong" />
    </protection>

    <!-- Hardening -->
    <protection id="harden" />
  </rule>

  <!-- Packer/Compressor -->
  <packer id="compressor">
    <argument name="compat" value="true" />
    <argument name="level" value="maximum" />
  </packer>

  <!-- Configurações Avançadas -->
  <settings>
    <seed>random</seed>
  </settings>

</project>

